/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50718
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2020-06-16 11:39:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for hibernate_sequence
-- ----------------------------
DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hibernate_sequence
-- ----------------------------

-- ----------------------------
-- Table structure for recommend
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend` (
  `poetryid` bigint(20) NOT NULL AUTO_INCREMENT,
  `authoruid` int(11) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `dynastyid` int(11) NOT NULL,
  `dynastyname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `num` int(11) NOT NULL,
  `poetname` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `typeid` int(11) NOT NULL,
  PRIMARY KEY (`poetryid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recommend
-- ----------------------------

-- ----------------------------
-- Table structure for t_collection
-- ----------------------------
DROP TABLE IF EXISTS `t_collection`;
CREATE TABLE `t_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `poetryid` int(11) NOT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `poetryid` (`poetryid`)
) ENGINE=MyISAM AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_collection
-- ----------------------------

-- ----------------------------
-- Table structure for t_comment
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `comments` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `poetryid` bigint(20) NOT NULL,
  `poetryname` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_comment
-- ----------------------------

-- ----------------------------
-- Table structure for t_download
-- ----------------------------
DROP TABLE IF EXISTS `t_download`;
CREATE TABLE `t_download` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `downloadtime` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `poetryid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_download
-- ----------------------------

-- ----------------------------
-- Table structure for t_dynasty
-- ----------------------------
DROP TABLE IF EXISTS `t_dynasty`;
CREATE TABLE `t_dynasty` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `starttime` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `endtime` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `intro` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_dynasty
-- ----------------------------

-- ----------------------------
-- Table structure for t_notice
-- ----------------------------
DROP TABLE IF EXISTS `t_notice`;
CREATE TABLE `t_notice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_notice
-- ----------------------------

-- ----------------------------
-- Table structure for t_poet
-- ----------------------------
DROP TABLE IF EXISTS `t_poet`;
CREATE TABLE `t_poet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `name_zi` varchar(255) DEFAULT NULL,
  `name_hao` varchar(255) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `birthday` varchar(255) DEFAULT NULL,
  `deathday` varchar(255) DEFAULT NULL,
  `intro` text,
  `masterwork` text,
  `dynastyid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_poet
-- ----------------------------

-- ----------------------------
-- Table structure for t_poetry
-- ----------------------------
DROP TABLE IF EXISTS `t_poetry`;
CREATE TABLE `t_poetry` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `dynastyid` int(11) DEFAULT NULL,
  `typeid` int(11) DEFAULT NULL,
  `authoruid` char(255) COLLATE utf8_bin DEFAULT NULL,
  `content` text COLLATE utf8_bin,
  `annotation` text COLLATE utf8_bin,
  `translation` text COLLATE utf8_bin,
  `note` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_poetry
-- ----------------------------

-- ----------------------------
-- Table structure for t_poetrytype
-- ----------------------------
DROP TABLE IF EXISTS `t_poetrytype`;
CREATE TABLE `t_poetrytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_poetrytype
-- ----------------------------

-- ----------------------------
-- Table structure for t_type
-- ----------------------------
DROP TABLE IF EXISTS `t_type`;
CREATE TABLE `t_type` (
  `id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_type
-- ----------------------------

-- ----------------------------
-- Table structure for t_upload
-- ----------------------------
DROP TABLE IF EXISTS `t_upload`;
CREATE TABLE `t_upload` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adminemail` varchar(255) DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  `uploadtime` datetime DEFAULT NULL,
  `useremail` varchar(255) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `dynasty` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin,
  `annotation` text CHARACTER SET utf8 COLLATE utf8_bin,
  `translation` text CHARACTER SET utf8 COLLATE utf8_bin,
  `note` varchar(255) DEFAULT NULL,
  `uploadtext` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_upload
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `grade` int(11) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `is_manager` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for vcoll_and_poem
-- ----------------------------
DROP TABLE IF EXISTS `vcoll_and_poem`;
CREATE TABLE `vcoll_and_poem` (
  `id` bigint(20) NOT NULL,
  `authoruid` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `poetname` varchar(255) DEFAULT NULL,
  `poetryid` int(11) NOT NULL,
  `poetryname` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `typeid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vcoll_and_poem
-- ----------------------------

-- ----------------------------
-- View structure for vcollandpoem
-- ----------------------------
DROP VIEW IF EXISTS `vcollandpoem`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vcollandpoem` AS select `t_collection`.`id` AS `id`,`t_collection`.`email` AS `email`,`t_collection`.`poetryid` AS `poetryid`,`t_collection`.`time` AS `time`,`t_poetry`.`name` AS `poetryname`,`t_poetry`.`typeid` AS `typeid`,`t_poetry`.`authoruid` AS `authoruid`,`t_poetrytype`.`type` AS `type`,`t_poet`.`name` AS `poetname` from (((`t_collection` join `t_poetry` on((`t_collection`.`poetryid` = `t_poetry`.`id`))) join `t_poetrytype` on((`t_poetry`.`typeid` = `t_poetrytype`.`id`))) join `t_poet` on((`t_poetry`.`authoruid` = `t_poet`.`id`))) ;

-- ----------------------------
-- View structure for vpoet
-- ----------------------------
DROP VIEW IF EXISTS `vpoet`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpoet` AS select `t_poet`.`id` AS `id`,`t_poet`.`name` AS `name`,`t_poet`.`name_zi` AS `name_zi`,`t_poet`.`name_hao` AS `name_hao`,`t_poet`.`gender` AS `gender`,`t_poet`.`birthday` AS `birthday`,`t_poet`.`deathday` AS `deathday`,`t_poet`.`intro` AS `intro`,`t_poet`.`masterwork` AS `masterwork`,`t_poet`.`dynastyid` AS `dynastyid`,`t_dynasty`.`name` AS `dynastyname` from (`t_poet` join `t_dynasty`) where (`t_poet`.`dynastyid` = `t_dynasty`.`id`) ;

-- ----------------------------
-- View structure for vpoetry
-- ----------------------------
DROP VIEW IF EXISTS `vpoetry`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpoetry` AS select `t_poetry`.`id` AS `id`,`t_poetry`.`name` AS `name`,`t_poetry`.`dynastyid` AS `dynastyid`,`t_poetry`.`typeid` AS `typeid`,`t_poetry`.`authoruid` AS `authoruid`,`t_poetry`.`content` AS `content`,`t_poetry`.`annotation` AS `annotation`,`t_poetry`.`translation` AS `translation`,`t_dynasty`.`name` AS `dynastyname`,`t_poet`.`name` AS `poetname`,`t_poetrytype`.`type` AS `type` from (((`t_poet` join `t_poetry` on((`t_poet`.`id` = `t_poetry`.`authoruid`))) join `t_dynasty` on((`t_poetry`.`dynastyid` = `t_dynasty`.`id`))) join `t_poetrytype` on((`t_poetrytype`.`id` = `t_poetry`.`typeid`))) ;

-- ----------------------------
-- Procedure structure for recommend
-- ----------------------------
DROP PROCEDURE IF EXISTS `recommend`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `recommend`(IN arg int)
BEGIN
select temp.poetryid,t_poetry.`name`,t_poetry.authoruid,t_poetry.content,t_poetry.typeid,t_poetry.dynastyid,
t_dynasty.name as dynastyname,t_poet.name as poetname,num,t_poetrytype.type
from
(select COUNT(t_collection.poetryid)as num,poetryid
from t_collection
group by t_collection.poetryid
order by num desc 
limit 100)as temp 
left join t_poetry ON t_poetry.id=temp.poetryid
left join t_dynasty on t_dynasty.id=t_poetry.dynastyid 
left join t_poet on t_poetry.authoruid=t_poet.id
left join t_poetrytype on t_poetrytype.id=t_poetry.typeid;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `t_insert_tcollection`;
DELIMITER ;;
CREATE TRIGGER `t_insert_tcollection` BEFORE INSERT ON `t_collection` FOR EACH ROW BEGIN
	if ((select count(*) from t_collection where poetryid=new.poetryid and email=new.email) >0) then 
              signal sqlstate 'HY000' set message_text = '请勿重复收藏同一个诗文' ;
	end if;
END
;;
DELIMITER ;
